# firebase-core

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  firebase-auth.csproj  firebase-auth.http  firebase-auth.sln  note.txt
Common/: PaginationFilter.cs
Common/Filters/: FilterCriteria.cs  PaginationFilter.cs
Context/: CoreDBContext.cs
Controllers/: CoreController.cs
Controllers/Authentication/: AuthController.cs
Controllers/Authorization/: PermissionController.cs  RoleController.cs
Controllers/Common/Notification/: NotificationController.cs  NotificationTopicController.cs
Controllers/Movies/: MovieController.cs
Controllers/Test/: MqController.cs
Data/: AuditableEntity.cs  BaseEntity.cs  BaseModel.cs
Data/Constant/: EfState.cs  NotificationStatus.cs  NotificationType.cs  RoleNames.cs
Data/Entities/Authentication/: RolePermission.cs  User.cs
Data/Entities/Common/Notification/: Notification.cs  Topic.cs
Data/Entities/Movies/: Movie.cs
Data/Models/Authentication/: TokenModel.cs  UserModel.cs
Data/Models/Authentication/DTO/: LoginDTO.cs  RegisterDTO.cs
Data/Models/Authentication/DTO/social/: SocialSignInRequest.cs
Data/Models/Authorization/: PermissionDTO.cs  RoleDTO.cs
Data/Models/Common/Notification/: NotificationCreateDTO.cs  NotificationDTO.cs  NotificationListDTO.cs  NotificationTopicModel.cs
Data/Models/Movies/: CreateMovieModel.cs  GetMovieModel.cs  ListMovieModel.cs  UpdateMovieModel.cs
Data/Profiles/: MovieProfile.cs  NotificationProfile.cs  NotificationTopicProfile.cs  RolePermissionProfile.cs  UserProfile.cs
Data/Seed/: MovieSeeder.cs  NotificationTopicSeeder.cs  RoleAndPermissionSeeder.cs
Engine/: Starter.cs
Engine/Jwt/: JwtAuthConfigurator.cs
Helper/Filter/: QueryableExtensions.cs
Helper/Firebase/: FirebaseAuthToken.cs
Helper/Firebase/FCM/: NotificationHelper.cs
Helper/Firebase/social/: SocialResponse.cs
Helper/Response/: APIResponse.cs  PaginationHelper.cs  PaginationResponse.cs
Infrastructure/Jobs/: MqBackgroundWorker.cs  NotificationConsumerBackgroundWorker .cs
Infrastructure/Jobs/Redis/: RedisPublisherService.cs  RedisSubscriberService.cs
Infrastructure/MessageQueue/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Infrastructure/MessageQueue/Interface/: IRabbitConnectionManager.cs  IRabbitMqConsumer.cs  IRabbitMqPublisher.cs
Infrastructure/MessageQueue/Settings/: QueueSettings.cs  RabbitConnectionManager.cs
Infrastructure/Persistence/Redis/Interfaces/: IRedisRepository.cs
Infrastructure/Persistence/Redis/Settings/: RedisConfig.cs
Infrastructure/Security/: FirebaseJwksManager.cs
Logs/: app-log-20250423.txt
Migrations/: 20250408091256_initAuthSchema.Designer.cs  20250408091256_initAuthSchema.cs  20250409032610_initial-migration.Designer.cs  20250409032610_initial-migration.cs  20250423061157_RolePermissionSetUp.Designer.cs  20250423061157_RolePermissionSetUp.cs  20250502034838_NotificationEntity.Designer.cs  20250502034838_NotificationEntity.cs  20250513023441_AddNotificationTopicAndItsSeeder.Designer.cs  20250513023441_AddNotificationTopicAndItsSeeder.cs  CoreDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CookieMangerService.cs  MovieService.cs  NotificationService.cs  NotificationTopicService.cs
Services/Authentication/: AuthService.cs
Services/Authentication/Interfaces/: IAuthService.cs
Services/Authorization/: RolePermissionService.cs
Services/Authorization/Interfaces/: IRolePermissionService.cs
Services/Interfaces/: ICookieManager.cs  IMovieService.cs  INotificationService.cs  INotificationTopic.cs
Services/Interfaces/Base/: IBaseService.cs
